{
  "name": "tank-royale-load-tests",
  "version": "1.0.0",
  "description": "Load testing suite for Tank Royale 2",
  "scripts": {
    "test": "node matchmaking-load-test.js",
    "test:matchmaking": "node matchmaking-load-test.js",
    "test:websocket": "node websocket-load-test.js",
    "test:api": "artillery run api-load-test.yml",
    "test:heavy": "node heavy-load-test.js",
    "test:gameloop": "node game-loop-load-test.js",
    "test:game-quick": "NUM_PLAYERS=8 TEST_DURATION=30 node game-loop-load-test.js",
    "test:ws-simple": "node websocket-go-test.js",
    "test:physics": "node physics-simulation-test.js",
    "test:physics-quick": "NUM_PLAYERS=8 TEST_DURATION=30 node physics-simulation-test.js",
    "test:physics-stress": "NUM_PLAYERS=32 TEST_DURATION=120 node physics-simulation-test.js",
    "test:redis": "node redis-cache-load-test.js",
    "test:redis-quick": "NUM_SESSIONS=50 CONCURRENT_OPS=10 node redis-cache-load-test.js",
    "test:redis-stress": "NUM_SESSIONS=500 CONCURRENT_OPS=100 node redis-cache-load-test.js",
    "preflight": "node preflight-check.js",
    "setup": "node setup.js",
    "setup:1000": "node setup-1000-users.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "redis": "^5.9.0",
    "socket.io-client": "^4.6.1",
    "ws": "^8.14.0"
  },
  "devDependencies": {
    "artillery": "^2.0.0"
  }
}
